{
  "appId": "dz.guelma.portal",
  "appName": "بوابة الطالب",
  "webDir": "www",
  "androidScheme": "https",
  "android": {
    "allowMixedContent": false
  },
  "server": {
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2200,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFF",
      "showSpinner": false,
      "splashFullScreen": true,
      "androidScaleType": "CENTER_CROP",
      "layoutName": "lay_splash"
    },
    "StatusBar": {
      "overlaysWebView": true,
      "backgroundColor": "#00000000",
      "style": "LIGHT"
    }
  }
}